.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
  }
  .heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
  }
  .heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #A02C2E;
  }
  .heading p{
    font-size: 22px;
    color: #666;
    margin-bottom: 35px;
  }

  
.whychoose{
    width: 100%;
    padding:0 8%;
  }
  
  .whychoose h1{
    text-align: left;
    padding-top: 5%;
    margin-bottom: 60px;
    font-weight: 800;
    /* position: relative; */
  }
  
  .chooseus{
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px; */
    
  }
  
  .serv{
     text-align: center;
     padding: 25px 10px;
     border-radius: 5px;
     font-size: 14px;
     cursor: pointer;
     background: transparent;
     transition: transform 0.5s, background 0.5s;
  }
  .serv i{
    font-size: 40px;
    margin-bottom: 10px;
  }
  .serv h2{
    font-weight: 600;
    margin-bottom: 8px;
  }
  .serv:hover{
    background: #a12c2f;
    color: #fff;
    transform: scale(1.05);
  }
  .serv:hover i{
    color: #fff;
  }


  
.container1{
    width: 100%;
    margin: auto;
    padding: 10px 20px;
    background-color: #a12c3059;
    margin-top: 25px;
  }
  .about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
  }
  .about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
  }
  .about-image:hover img{
    transform: scale(1.2);
  }
  .about-content{
    flex: 1;
  }
  .about-content h2{
    font-size: 32px;
    margin-bottom: 15px;
    color: #333;
  }
  .about-content p{
    font-size: 21px;
    line-height: 1.5;
    color: #666;
  }
  .about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
  }
  .about-content .read-more:hover{
    background-color: #3eBe41;
  }

  
.col-4{
	flex-basis: 25%;
	padding: 10px;
	margin-bottom: 50px;
    background-color: blueviolet;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
    border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}

h4{
	color: #555;
	font-weight: bolder;
    font-size: larger;

}
.col-4 p{
	font-size: 14px;
}
.rating .fa{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-5px);
}






